<!DOCTYPE HTML>
<html>
<head>
	<title>Ons verhaal | Tsavo</title>
	<!-- partial:../partials/_head.html -->
  <!-- partial -->
</head>
<body>

	<!-- partial:../partials/_nav.html -->
	<!-- partial -->

	<header class="container" role="header">
    <section class="row">
      <div class="col-12 header-title text-center">
        <h1>Ons Verhaal</h1>
      </div>

      <div class="col-10 col-offset-1 header-subtitle text-center">
				<h3 class="subtitle red-text">De naam Tsavo</h3>
				<p>
					De naam Tsavo is geleend van een wildpark in Afrika. Een duurzaam ecosysteem waar het voor mens en dier comfortabel en gezond leven is. Duurzaamheid, gezondheid en comfort zijn kernwoorden in onze ambitie.
				</p>
      </div>
    </section>

	</header>

	<main class="container aboutpage" role="main">
	  <a id="main-content" tabindex="-1"></a>

		<section class="row-fluid elephants">
			<div class="row">
				<article class="col-12 text-center">
					<h4 class="quote">Kwaliteit is een kwestie van aandacht en organisatie, niet van geld, en maakt het zo veel leuker om aan te werken en van het resultaat te genieten</h4>
					<i>~ Maarten Kusters ~</i>
				</article>
			</div>
		</section>
	</main>

	<section class="row small">
		<article class="col-6 col-border-right red-border">
			<h3>Ons doel</h3>
			<p>
				Zo veel mogelijk gebouwen waar mensen gezond en comfortabel leven, wonen, werken, recreëren, etc. Gebouwen die bijdragen aan een duurzame wereld en die milieutechnisch, sociaal en bedrijfseconomisch duurzaam zijn.
			</p>
		</article>

		<article class="col-6 col-border-left red-border">
			<h3>Hoe we ons doel bereiken</h3>
			<p>
				De energie die uitgaat van succes, nieuwe technologie en duurzame samenwerkingsrelaties benutten we ten volle. Het is energie die talent laat groeien, creativiteit en vakmanschap ruimte en richting geeft en zo tot weer nieuwe energie leidt.
			</p>
		</article>
	</section>

	<!-- partial:../partials/_footer.html -->
	<!-- partial -->

	<!-- partial:../partials/_analytics.html -->
	<!-- partial -->
</body>
</html>
